<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>VTOP LOGIN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .input-icons i {
            position: absolute;
        }

        .input-icons {
            width: 100%;
            margin-bottom: 8px;
        }

        .icon {
            background: dodgerblue;
            padding: 6px;
            min-width: 30px;
            height: border-box;
        }

        .btn {
            background-color: dodgerblue;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>


    <center>
        <form action="#" name="form" onsubmit="return validateFields">
            <table cellspacing="10" cellpadding="10">
                <h3 style="font-family:sans-serif; font-size:30px">VTOP Login</h3>
            </table>
            <table>
                <div class="input-icons">
                    <tr>
                        <td><input type="text" class="input-field" name="username" placeholder="Username" size="40"><i
                                class="fa fa-user icon"></i></td>
                    </tr>
                    <tr>
                        <td><input type="password" class="input-field" name="password" placeholder="Password"
                                size="40"><i class="fa fa-key icon"></i></td>
                    </tr>
                    <tr>
                        <td> <center><img src="captcha.jpeg"> </center></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="input-field" name="captcha" placeholder="Captcha" size="40"></td>
                    </tr>
                </div>
            </table>
            <center>
                <table></table>
            </center>
            <table cellspacing="10">
                <tr>
                    <td><a href="email.html">Forgot Password</a></td>
                    <td rowspan="2"><button type="button" value="Sign in" class="btn" onclick="validateFields()"> Sign in </button> </td>
                </tr>
                <tr>
                    <td><a href="email.html">Forgot UserID</a></td>
                </tr>
            </table>
        </form>
    </center>
    <script>
        // does not match if digits are present
        const userNameRegex = /^([^0-9]*)$/;
        // Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character
        const passwordRegex = /^(?=.?[A-Z])(?=.?[a-z])(?=.?[0-9])(?=.?[#?!@$%^&*-]).{8,}$/;

        function validateFields() {
            var userName = document.forms["form"]["username"].value;
            var password = document.forms["form"]["password"].value;

            console.log(userName);
            console.log(password);

            console.log(userNameRegex.test(userName));
            console.log(passwordRegex.test(password))

            if (!(userName.match(userNameRegex)) && userName ) {
                alert("Username Invalid! Username cannot contain digits.")
                return false;
            }
            else if (!(password.match(passwordRegex)) && password) {
                alert(
                    "Password Invalid! Password must contain minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character.")
                return false;
            }
            alert("Login success!");
        }
    </script>

</body>

</html>